
database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/laptop?useSSL=false
spring.datasource.username=root
spring.datasource.password=hsujkppsrr
spring.jpa.generate-ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect



# Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query= select u.email, r.role from user u inner join user_role ur on (u.id = ur.user_id) inner join role r on (ur.role_id=r.id) where u.email=?

# App Properties
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400
#
#
##UploadFile Size
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


#heroku-server
#spring.jpa.hibernate.ddl-auto=update
#spring.profiles.active=production
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://bc190b8d4a5353:26f953df@us-cdbr-iron-east-05.cleardb.net/heroku_4d3742015a0116b?reconnect=true
#spring.datasource.username=bc190b8d4a5353
#spring.datasource.password=26f953df
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#spring.jpa.properties.hibernate.diale= org.hibernate.dialect.MySQL5Dialect
#app.jwtSecret=jwtGrokonezSecretKey
#app.jwtExpiration=86400

#testok
